# Frontend Environment Variables

# API Configuration
NEXT_PUBLIC_API_URL=http://wegent-backend-web.wb-plat-ide.svc.cluster.local:8080
NEXT_PUBLIC_USE_MOCK_API=false

NEXT_PUBLIC_LOGIN_MODE=all

# OIDC Login Button Text (optional, defaults to "Login with OpenID Connect")
NEXT_PUBLIC_OIDC_LOGIN_TEXT="SinaCAS"